/* pages/trendadd/trendadd.wxss */
page{
     background-color: #f8f8f8;
}
textarea {
    width: 100%;
    margin-top: 100rpx;
    /* margin-left: 20rpx;
    margin-right: 20rpx; */
    height: 200rpx;
    /* min-height: auto; */
}

.add-box {
    margin: 100rpx 20rpx;
}
/* 发表的字体 */
.add-word {
    background-color: #03CE5F;
    color: #FFF;
    padding: 10rpx 30rpx;
    border-radius: 10rpx;
    position: absolute;
    right: 10rpx;
    margin-top: -80rpx;
    /* margin-right: 10rpx; */
}

.add-image {
    width: 30%;
    height: 150rpx;
    background-color: #f0f0f0;
}
.list .item .onesimag {
    margin: 0rpx 8rpx 0rpx 0rpx;
    /* margin-right: 10px; */
}

.img-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20rpx 0rpx;
}
.one-image {
    position: relative;
    margin-right: 10rpx;
}
.img-choose {
    width: 210rpx;
    height: 210rpx;
    background-color: #f0f0f0;
}
.img-delete {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    left: 180rpx;
    top: 4rpx;
}
.img-chooses {
    width: 210rpx;
    height: 210rpx;
}